{
	"ignored_packages":
	[
		"Vintage",
	],
	"lsp_format_on_save": true,
	"neovintageous_build_version": 13200,
	"index_files": true,
	"color_scheme": "auto",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"theme": "auto",
	"dark_color_scheme": "Alabaster Dark.sublime-color-scheme",
	"light_color_scheme": "Alabaster.sublime-color-scheme",
	"draw_centered": true,
}
